* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color:#FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.box:nth-last-child {
  margin-right: 0;
}

.img1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.img2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFF;
}

.title {
  margin:15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {

  main {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
  }

  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box:nth-child(3) {
    margin-bottom: 0;
  }

  .img1 {
    height: 150px;
  }

   .img2 {
    height: 150px;
  }

   .img3 {
    height: 150px;
  }
}